@charset "UTF-8";
/**** Start Surcharges ****/
.clearfix::after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
}
* {
  box-sizing: border-box;
  outline: none;
}
html {
  font-size: 62.5%;
}
body {
  font-size: 1em;
  margin: 0 auto;
  color: rgba(255, 255, 255, 0.7);
  font-family: "Open Sans", cursive, arial;
  line-height: 2;
  font-size: 1.1em;
}
ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
a {
	text-decoration: none;
  color: #989898;
}
p {
  margin: 0;
}
h1, h2, h3, h4, h5, h6 {
  font-family: "Amaranth", cursive, arial;
  color: #fff;
  font-weight: normal;
}
h1 {
  margin-top: 0;
  margin-bottom: 0;
}
main {
  background-color: #F2F2F2;
  padding-top: 25px;
}
main section {
  padding-bottom: 25px;
}
main section, header>div {
  max-width: 75%;
}
/**** End Surcharges ****/

/**** Start Header ****/
header {
  background-color: #96B011;
  position: relative;
}
header>div {
  background: url("../img/bg.jpg") bottom center no-repeat;
  background-size: 70% auto;
  margin: 0 auto;
}
header>div>p {
  background-color: rgba(0, 0, 0, 0.1);
  text-align: center;
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  padding: 5px 0;
}
header>div>div {
  padding-top: 50px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
header>div>div>a>img {
  transform: scale(0.8);
}
header>div>div>p {
  font-size: 1.4rem;
  height: 65px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
header>div>div>p i.fa-2x {
  font-size: 2.4em;
  opacity: 0.8;
}
header>div nav ul li a, footer nav#menu1_footer a, main section#tea_palette ul li {
  text-transform: uppercase;
  font-size: 1.3em;
}
header>div nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 25px;
}
header>div nav ul li a {
  color: rgba(255, 255, 255, 0.9);
}
header>div nav ul li a:first-child {
  padding-left: 20px;
}
header>div nav ul li a:last-child {
  padding-right: 20px;
}
/**** End Header ****/

/**** Start Main ****/
/**** Start Section 1 ****/
main section:first-child {
  margin: 0 auto;
  position: relative;
}
main section:first-child img {
  width: 100%;
  height: auto;
  margin: 7px;
  -webkit-box-shadow: 1px 1px 0px 10px rgba(255,255,255,1);
  -moz-box-shadow: 1px 1px 0px 10px rgba(255,255,255,1);
  box-shadow: 1px 1px 0px 10px rgba(255,255,255,1);
}
main section:first-child>div {
  position: absolute;
  top: 25px;
  left: 7px;
  background-color: rgba(150,176,17, 0.8);
  padding-left: 20px;
  width: 30%;
  padding-bottom: 5px;
}
/**** End Section 1 ****/
main section#tea_palette {
  background-color: #fff;
  margin: 0 auto;
  color: #666;
}
main section#tea_palette h2 {
  color: #666;
  padding-left: 15px;
  padding-left: 15px;
  font-size: 2.2em;
}
main section#tea_palette ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
  align-items: flex-end;
  padding-left: 2.5%;
  padding-right: 2.5%;
}
main section#tea_palette ul li {
  padding: 15px 40px;
  font-weight: bold;
}
main section#tea_palette ul li img {
  width: 100%;
  height: auto;
}

/**** Start Section 2 ****/





/**** End Section 2 ****/




/**** End Main ****/
